/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Ventanas;

import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Owner
 */
public class EliminarAfiliado extends javax.swing.JDialog {
    private boolean confirmar = false;
    public EliminarAfiliado(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setTitle("Eliminar Afiliado");
        setLocationRelativeTo(null);
        setResizable(false);
    }
    public String getDniEliminar(){
        String dni =  txtDniEliminar.getText();
        return dni;
    }
    public boolean isConfirmado(){
        return confirmar;
    }
    public void limpiarCasillaDNI(){
        txtDniEliminar.setText("");
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnAceptarEliminacion = new javax.swing.JButton();
        btnCancelarEiminacion = new javax.swing.JButton();
        txtDniEliminar = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Ingrese el DNI del afiliado: ");

        btnAceptarEliminacion.setText("Aceptar");
        btnAceptarEliminacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAceptarEliminacionActionPerformed(evt);
            }
        });

        btnCancelarEiminacion.setText("Cancelar");
        btnCancelarEiminacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarEiminacionActionPerformed(evt);
            }
        });

        try {
            txtDniEliminar.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##.###.###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDniEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(btnAceptarEliminacion)
                        .addGap(45, 45, 45)
                        .addComponent(btnCancelarEiminacion)))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtDniEliminar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAceptarEliminacion)
                    .addComponent(btnCancelarEiminacion))
                .addGap(14, 14, 14))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAceptarEliminacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAceptarEliminacionActionPerformed
        confirmar = true;
        if(txtDniEliminar != null){
            limpiarCasillaDNI();
            setVisible(false);
        }
    }//GEN-LAST:event_btnAceptarEliminacionActionPerformed

    private void btnCancelarEiminacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarEiminacionActionPerformed
        limpiarCasillaDNI();
        setVisible(false);
    }//GEN-LAST:event_btnCancelarEiminacionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAceptarEliminacion;
    private javax.swing.JButton btnCancelarEiminacion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JFormattedTextField txtDniEliminar;
    // End of variables declaration//GEN-END:variables
}
